<!--pages/list/list.wxml-->
<view class="container">
  <view class='widget'>
    <text class='column'>ID</text>
    <text class='column'>项目名称</text>
    <text class='column'>项目类型</text>
    <text class='column'>汇报人</text>
    <text class='link-column'>操作</text>
  </view>
  <scroll-view scroll-y="true">
    <view>
      <block wx:for="{{list}}">
        <view class='widget'>
          <text class='column'>{{item.projectId}}</text>
          <text class='column'>{{item.projectName}}</text>
          <text class='column'>{{item.projectType}}</text>
          <text class='column'>{{item.reporter}}</text>
          <view class='link-column'>
            <navigator class='link' url='../project/add/add?projectId={{item.projectId}}'>编辑</navigator>|
            <text class='link' bindtap='deleteProject' data-projectid='{{item.projectId}}' data-projectname='{{item.projectName}}' data-index='{{index}}'>删除</text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <button type='primary' bindtap='addProject'>添加项目信息</button>
</view>